<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Faz Meu Jogo</title>
		<meta content="Site do aplicativo Faz Meu Jogo" name="description">
		<meta content="FMJ, Faz Meu Jogo, loteria, Dia de Sorte, Dupla Sena, Lotofácil, Lotomania, Mega-Sena, Quina, Super Sete, Timemania" name="keywords">
		<link href="assets/img/favicon.png" rel="icon">
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- =======================================================
			* Template Name: BizLand - v3.3.0
			* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
			* Author: BootstrapMade.com
			* License: https://bootstrapmade.com/license/
		======================================================== -->
	</head>
	<body>
		<section id="topbar" class="d-flex align-items-center">
			<div class="container d-flex justify-content-center justify-content-md-between">
				<div class="contact-info d-flex align-items-center">
					<i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contato@fazmeujogo.com">contato@fazmeujogo.com</a></i>
				</div>
				<div class="social-links d-none d-md-flex align-items-center">
					<a href="https://twitter.com/fazmeujogo" class="twitter"><i class="bi bi-twitter"></i></a>
					<a href="https://www.instagram.com/fazmeujogo" class="instagram"><i class="bi bi-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCSQFpPgWeA30ai2FFe9wtFw" class="linkedin"><i class="bi bi-youtube"></i></a>
				</div>
			</div>
		</section>
		<header id="header" class="d-flex align-items-center">
			<div class="container d-flex align-items-center justify-content-between">
				<h1 class="logo"><a href="index.html">Faz Meu <span>Jogo</span></a></h1>
				<nav id="navbar" class="navbar">
					<ul>
						<li><a class="nav-link scrollto active" href="#hero">Início</a></li>
						<li><a class="nav-link scrollto" href="#faq">Perguntas</a></li>
						<li><a class="nav-link scrollto" href="#about">Sobre</a></li>
					</ul>
					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav>
			</div>
		</header>
		<section id="hero" class="d-flex align-items-center">
			<div class="container" data-aos="zoom-out" data-aos-delay="100">
				<h1>Faz Meu <span>Jogo</span></h1>
				<h2>Aplicativo para gerar jogos de loterias brasileiras.</h2>
			</div>
		</section>
		<main id="main">
			<section id="faq" class="faq section-bg">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>F.M.J.</h2>
						<h3>Possíveis <span>Perguntas</span></h3>
						<p>Embora o aplicativo seja simples seguem algumas perguntas que você talvez tenha.</p><br/>
					</div>
					<div class="row justify-content-center">
						<div class="col-xl-10">
							<li>
								<h5>Como gerar e salvar jogos ?</h5>
								<p>
									Abra o aplicativo clique no nome da loteria que você escolher e automaticamente será gerado um jogo.<br/>
									Para gerar outro jogo basta clicar no botão gerar <i class="bi bi-arrow-clockwise"></i> e um novo jogo será construído.<br/>
									Você salva o jogo clicando no <strong>menu</strong> ( <i class="bi bi-three-dots-vertical"></i> ) e em seguida clicando em <strong>salvar</strong>.<br/><br/>
									<a href="https://www.youtube.com/embed/InbNXgx_m1E">Exemplo</a>
								</p>
							</li>
							<p><br/></p>
							<li>
								<h5>Como compartilhar um jogo ?</h5>
								<p>
									Clique no nome da loteria onde está o jogo que deseja compartilhar <em>(jogo salvo ou gerado nesse acesso)</em>.<br/>
									Feito isso clique em <strong>menu</strong> ( <i class="bi bi-three-dots-vertical"></i> ) e depois em <strong>compartilhar</strong>.<br/>
									Será mostrado as opções de aplicativos do seu dispositivo.<br/>
									Clique no aplicativo que escolher e o jogo será preenchido automaticamente no campo de texto <em>(ex.: Whatsapp, Signal, SMS, email, etc...)</em>.<br/><br/>
									<a href="https://www.youtube.com/embed/hZcvPnS682E">Exemplo</a>
								</p>
							</li>
							<p><br/></p>
							<li>
								<h5>Os jogos salvos permanecem no dispositivo ?</h5>
								<p>
									Sim, cada loteria têm o seu jogo salvo separado e não é perdido mesmo quando o aplicativo é finalizado.<br/>
									Porém, um jogo salvo pode ser sobrescrito  por outro salvo em seu lugar. Atenção ao salvar seus jogos!<br/><br/>
									<a href="https://www.youtube.com/embed/EoOS4R3Xqt0">Exemplo</a>
								</p>
							</li>
							<p><br/></p>
							<li>
								<h5>Como entro em contato com o Faz Meu Jogo ?</h5>
								<p>
									Abra o aplicativo clique no <strong>menu</strong> ( <i class="bi bi-three-dots-vertical"></i> ) da tela inicial e clique em <b>contato</b>.<br/>
									Ou envie através de algum programa de email sua mensagem para <strong>contato@fazmeujogo.com</strong>
								</p>
							</li>
							<p><br/></p>
							<li>
								<h5>Outras informações sobre o aplicativo</h5>
								<p>
									<i class="bi bi-check"></i>&nbsp;&nbsp;Os dados dos jogos salvos ficam armazenados no seu dispositivo <i>(armazenamento local)</i>.<br/>
									<i class="bi bi-check"></i>&nbsp;&nbsp;Dependendo do tamanho da tela de seu dispositivo será necessário colocar o aparelho na horizontal para conseguir ver todos os números.<br/>
									<i class="bi bi-bug"></i>&nbsp;&nbsp;Em alguns smartphones <em>(android)</em> o texto da janela de confirmação para descartar o jogo não é exibido.<br/>
									&emsp;&nbsp;&nbsp;Apenas as opções são mostradas:<br/>
									<div class="text-center">
										<img src="assets/img/comodeveria.png" style="width:360px;height:210px;" alt="comodeveria" />&emsp;
										<img src="assets/img/comoesta.png" style="width:360px;height:210px;" alt="comoesta" />
									</div><br/>
									<i class="bi bi-check"></i>&nbsp;&nbsp;<strong>O aplicativo não registra e / ou valida sua aposta e não possui vínculo de qualquer natureza com o produto oficial.</strong><br/>
									<i class="bi bi-check"></i>&nbsp;&nbsp;Para mais informações sobre o aplicativo leia a nossa <a href="disclaimer.html">Isenção de Responsabilidade</a>.<br/>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>F.M.J.</h2>
						<h3>Sobre o <span>Faz Meu Jogo</span></h3>
						<p>Um breve comentário sobre a origem do aplicativo.</p>
					</div>
					<div class="row">
						<div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
							<img src="assets/img/about.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
							<div>
								<p>
									O primeiro programa eu fiz em Python no meu desktop pra quando estiver em casa e for jogar pelo site da CAIXA ter boas opções de jogos.<br/>
									Ainda tenho ele e uso.<br/><br/>
									A idéia de desenvolver esse aplicativo pra smartphone veio a pouco mais de um ano <em>(início de 2020)</em> porquê precisei do programa e o desktop não estava no bolso.<br/>
									O aplicativo era somente a tela inicial com os resultados gerados nessa mesma tela com as loterias separadas por uma linha vazia.<br/>
									Gerava jogos pra Mega-Sena e Quina, somente eu usava, sabia do que se tratavam os números então estava de bom tamanho. Casa de ferreiro, espeto de pau.<br/><br/>
									Tenho o habito de jogar nessas e nas outras seis loterias. E como às vezes arrisco jogos diferentes fico sem saber qual número jogar e o aplicativo também ajuda bastante nesse sentido.
									Um dia de Setembro 2020 fiquei preso no trânsito da BR 040 e não pude chegar na lotérica a tempo, dai veio a idéia de implementar a funcionalidade de compartilhar.
									Nunca precisei usar em uma situação real depois desse dia, mas é bom ter essa ajuda caso volte a precisar.
									Felizmente não foram sorteados meus números.<br/><br/>
									Com relação aos jogos ganhei até hoje duas vezes na quadra da Mega nada expressivo mas abriu um sorriso.<br/>
									Em outras loterias sendo bem sincero nenhum sucesso até agora com exceção da Lotofácil que às vezes sai um dos prêmios menores R$2,50 ou R$5,00 <em>(melhor que nada)</em>.<br/><br/>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		<footer id="footer">
			<div class="footer-newsletter">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<h4>Download</h4>
							<a href="https://play.google.com/store/apps/details?id=com.fazmeujogo.fmj"><img src="assets/img/play.png" style="width:150px;height:40px;" alt="Play Store" /></a>&emsp;
							<a title="Próxima semana..."><img src="assets/img/apple.png" style="width:150px;height:40px;" alt="Play Store" /></a>&emsp;
						</div>
					</div>
				</div>
			</div>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-contact">
							<h3>Faz Meu Jogo<span>.</span></h3>
							<p>
								Aplicativo brasileiro (pt-BR)<br><br>
								<strong>Email:</strong> contato@fazmeujogo.com<br>
							</p>
						</div>
						<div class="col-lg-6 col-md-6 footer-links">
							<h4>Redes Sociais</h4>
							<p>Autalizações serão divulgadas por estes canais.</p>
							<div class="social-links mt-3">
								<a href="https://twitter.com/fazmeujogo" class="twitter"><i class="bi bi-twitter"></i></a>
								<a href="https://www.instagram.com/fazmeujogo" class="instagram"><i class="bi bi-instagram"></i></a>
								<a href="https://www.youtube.com/channel/UCSQFpPgWeA30ai2FFe9wtFw" class="linkedin"><i class="bi bi-youtube"></i></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 footer-links">
							<h4>&nbsp;</h4>
							<p><a href="disclaimer.html">Isenção de Responsabilidade</a></p>
							<p><a href="policy.html">Política de Privacidade</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="container py-4">
				<div class="copyright">
					<span>Faz Meu Jogo.</span>
				</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
					Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
				</div>
			</div>
		</footer>
		<div id="preloader"></div>
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<script src="assets/js/main.js"></script>
	</body>
</html>